{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "npmScope": "micro-architecture-coaching-cloud",
    "affected": {
        "defaultBase": "main"
    },
    "implicitDependencies": {
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        ".eslintrc.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "NjRkMGRhYTctZmNkYS00NmRhLWE5MGYtM2M1MDhlYzgyODUwfHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"]
        }
    },
    "generators": {
        "@nrwl/react": {
            "application": {
                "style": "none",
                "linter": "eslint",
                "babel": true
            },
            "component": {
                "style": "none"
            },
            "library": {
                "style": "none",
                "linter": "eslint"
            }
        }
    },
    "defaultProject": "shell"
}
